Raster Download Information

Number of Columns: 1768
Number of Rows: 1864
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 38.0592 Meter
Bottom edge Native: 37.6467 Meter
Left edge Native: -122.4615 Meter
Right edge Native: -121.9787 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 38.0592 Degree
Bottom edge WGS84: 37.6467 Degree
Left edge WGS84: -122.4615 Degree
Right edge WGS84: -121.9787 Degree

Download Format: GeoTiff_with_attribs
