Raster Download Information

Number of Columns: 1829
Number of Rows: 1973
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 38.0550 Meter
Bottom edge Native: 37.6145 Meter
Left edge Native: -122.4661 Meter
Right edge Native: -121.9719 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 38.0550 Degree
Bottom edge WGS84: 37.6145 Degree
Left edge WGS84: -122.4661 Degree
Right edge WGS84: -121.9719 Degree

Download Format: GeoTiff_with_attribs
