{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/121673_all_tif_canopy_bulk_density.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Canopy Bulk Density",
      "uRI" : "CIMPATH=map/121673_all_tif_canopy_bulk_density.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "121673_all.tif_Canopy Bulk Density",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{01C571F4-0954-4AD5-8D62-E21AE84C7767}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMRasterBandDataConnection",
        "workspaceConnectionString" : "DATABASE=E:\\iftdss\\work\\Landscape\\2023\\3\\tifs",
        "workspaceFactory" : "Raster",
        "dataset" : "121673_all.tif",
        "datasetType" : "esriDTAny",
        "rasterBandName" : "Canopy Bulk Density"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationField" : "<None>",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "label" : "0",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                244,
                244,
                244,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : ">0 -0.05",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                216,
                232,
                240,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : ">0.05 - 0.10",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                160,
                192,
                216,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : ">0.10 - 0.15",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                128,
                180,
                202,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : ">0.15 - 0.20",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                96,
                168,
                188,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 25,
            "label" : ">0.20 - 0.25",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                64,
                156,
                174,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 29.999999999999925,
            "label" : ">0.25 - 0.30",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                32,
                144,
                160,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 35,
            "label" : ">0.30 - 0.35",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                22,
                118,
                128,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 40,
            "label" : ">0.35 - 0.40",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                92,
                96,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 500,
            "label" : ">0.40",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                64,
                64,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "exclusionColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "field" : "<VALUE>",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfSignificantDigits",
          "roundingValue" : 10,
          "useSeparator" : true
        },
        "heading" : "Kg per cubic meter"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{01C571F4-0954-4AD5-8D62-E21AE84C7767}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}