{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/121673_all_tif_fuel_model.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Fuel Model",
      "uRI" : "CIMPATH=map/121673_all_tif_fuel_model.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "121673_all.tif_Fuel Model",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{01C571F4-0954-4AD5-8D62-E21AE84C7767}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMRasterBandDataConnection",
        "workspaceConnectionString" : "DATABASE=E:\\iftdss\\work\\Landscape\\2023\\3\\tifs",
        "workspaceFactory" : "Raster",
        "dataset" : "121673_all.tif",
        "datasetType" : "esriDTAny",
        "rasterBandName" : "Fuel Model"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            25,
            179,
            125,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "FBFM1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "FBFM2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    224,
                    224,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "FBFM3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    184,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "FBFM4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    16,
                    16,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "FBFM5",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    152,
                    88,
                    24,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "FBFM6",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    48,
                    48,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "FBFM7",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    160,
                    100,
                    20,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "FBFM8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    152,
                    204,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "FBFM9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    132,
                    132,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "FBFM10",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    192,
                    96,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "FBFM11",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    132,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "FBFM12",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    192,
                    88,
                    192,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "FBFM13",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    44,
                    128,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "91"
                ],
                "label" : "NB1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    204,
                    204,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "92"
                ],
                "label" : "NB2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    152,
                    152,
                    152,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "93"
                ],
                "label" : "NB3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    100,
                    100,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "98"
                ],
                "label" : "NB8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "99"
                ],
                "label" : "NB9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "101"
                ],
                "label" : "GR1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    152,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "102"
                ],
                "label" : "GR2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    64,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "103"
                ],
                "label" : "GR3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    96,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "104"
                ],
                "label" : "GR4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    228,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "105"
                ],
                "label" : "GR5",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    32,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "106"
                ],
                "label" : "GR6",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    200,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "107"
                ],
                "label" : "GR7",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252,
                    164,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "108"
                ],
                "label" : "GR8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252,
                    140,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "109"
                ],
                "label" : "GR9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    248,
                    100,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "121"
                ],
                "label" : "GS1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    152,
                    152,
                    80,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "122"
                ],
                "label" : "GS2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    120,
                    120,
                    24,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "123"
                ],
                "label" : "GS3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    136,
                    136,
                    52,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "124"
                ],
                "label" : "GS4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    100,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "141"
                ],
                "label" : "SH1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    196,
                    132,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "142"
                ],
                "label" : "SH2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    172,
                    112,
                    12,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "143"
                ],
                "label" : "SH3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    184,
                    120,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "144"
                ],
                "label" : "SH4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    140,
                    80,
                    32,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "145"
                ],
                "label" : "SH5",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    68,
                    40,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "146"
                ],
                "label" : "SH6",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    120,
                    60,
                    48,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "147"
                ],
                "label" : "SH7",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    64,
                    64,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "148"
                ],
                "label" : "SH8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    32,
                    32,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "149"
                ],
                "label" : "SH9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "161"
                ],
                "label" : "TU1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    216,
                    255,
                    160,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "162"
                ],
                "label" : "TU2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    172,
                    224,
                    128,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "163"
                ],
                "label" : "TU3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    44,
                    132,
                    32,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "164"
                ],
                "label" : "TU4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    84,
                    160,
                    64,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "165"
                ],
                "label" : "TU5",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    100,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "181"
                ],
                "label" : "TL1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    168,
                    212,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "182"
                ],
                "label" : "TL2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    255,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "183"
                ],
                "label" : "TL3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    136,
                    184,
                    228,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "184"
                ],
                "label" : "TL4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    124,
                    176,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "185"
                ],
                "label" : "TL5",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    32,
                    92,
                    152,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "186"
                ],
                "label" : "TL6",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    192,
                    192,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "187"
                ],
                "label" : "TL7",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    64,
                    128,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "188"
                ],
                "label" : "TL8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    164,
                    164,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "189"
                ],
                "label" : "TL9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    100,
                    100,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "201"
                ],
                "label" : "SB1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    224,
                    108,
                    224,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "202"
                ],
                "label" : "SB2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    160,
                    64,
                    160,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "203"
                ],
                "label" : "SB3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    96,
                    20,
                    96,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "204"
                ],
                "label" : "SB4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    64,
                    0,
                    64,
                    100
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{01C571F4-0954-4AD5-8D62-E21AE84C7767}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}